# ToolToen

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/stevenjoy/tools/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stevenjoy/tools/: BusinessSignupActivity.java  DBConnection.java  DbHelper.java  HomeScreen.java  LoginActivity.java  MainActivity.java  SignupActivity.java  UploadFromGallery.java  Users.java  tools.java
app/src/main/res/drawable/: circle_button.xml  circle_states.xml
app/src/main/res/layout/: activity_business_signup.xml  activity_home_screen.xml  activity_main.xml  activity_signup.xml  activity_upload_from_gallery.xml  content_business_signup.xml
app/src/main/res/values/: dimen.xml  strings.xml
app/src/test/java/com/example/stevenjoy/tools/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
