<?xml version = "1.0" encoding = "utf-8"?>
<RelativeLayout xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:tools = "http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height = "match_parent"
    android:gravity="center"
    android:background="#ffa500"
    tools:context = ".MainActivity">

    <Button
        android:layout_width="150dp"
        android:layout_height="130dp"
        android:background="@drawable/circle_states"
        android:text="Lets Create A Profile"
        android:textColor="#ffa500"
        android:layout_gravity="center_vertical|center_horizontal"
        android:id="@+id/profile_button"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/business_button"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:background="@drawable/circle_states"
        android:text="Business"
        android:textColor="#ffa500"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/personal_button" />

    <Button
        android:id="@+id/personal_button"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:background="@drawable/circle_states"
        android:text="Personal"
        android:textColor="#ffa500"
        android:layout_below="@+id/profile_button"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="75dp" />


    </RelativeLayout>